# HRM

./: HRM.sln
HRM.ApplicationServer/: App.config  HRM.ApplicationServer.csproj  Program.cs  ReadMe.txt
HRM.ApplicationServer/Properties/: AssemblyInfo.cs
HRM.Mobile/: CorsSupport.cs  DataService.svc  DataService.svc.cs  DownloadReportService.svc  DownloadReportService.svc.cs  Global.asax  Global.asax.cs  HRM.Mobile.csproj  MetadataService.svc  MetadataService.svc.cs  MobileApplication.cs  ResourcesHttpHandler.ashx  ResourcesHttpHandler.ashx.cs  Web.config
HRM.Mobile/Properties/: AssemblyInfo.cs
HRM.Module/: HRM.Module.csproj  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Welcome.html
HRM.Module.Mobile/: HRM.Module.Mobile.csproj  MobileModule.Designer.cs  MobileModule.cs
HRM.Module.Mobile/Properties/: AssemblyInfo.cs
HRM.Module.Spa/: HRM.Module.Spa.csproj  SpaModule.Designer.cs  SpaModule.cs
HRM.Module.Spa/Properties/: AssemblyInfo.cs
HRM.Module.Win/: HRM.Module.Win.csproj  WinModule.Designer.cs  WinModule.cs
HRM.Module.Win/Properties/: AssemblyInfo.cs
HRM.Module/BusinessObjects/: CandidateWorkingHistory.cs  Candidates.cs  ContractAppendix.cs  ContractTypes.cs  Contracts.cs  Decisions.cs  Degrees.cs  Departments.cs  EmployeeRole.cs  Employees.cs  FamilyRelationships.cs  Groups.cs  Holidays.cs  Identifications.cs  Labors.cs  OverTimes.cs  OvertimeTypes.cs  Positions.cs  Recruitments.cs  Shifts.cs  SystemUsers.cs  Vacations.cs
HRM.Module/DatabaseUpdate/: Updater.cs
HRM.Module/FunctionalTests/: config.xml  sample.ets
HRM.Module/Properties/: AssemblyInfo.cs
HRM.Spa/: HRM.Spa.csproj  Program.cs  SpaApplication.Designer.cs  SpaApplication.cs  Startup.cs  XpoDataStoreProviderService.cs  app.config  common.ps1  extract.ps1
HRM.Spa/Properties/: launchSettings.json
HRM.Spa/wwwroot/: asset-manifest.json  index.html  precache-manifest.c6c37f0d2cd260575c3cbe9ae7597849.js  service-worker.js
HRM.Spa/wwwroot/static/css/: 10.a5e577a4.chunk.css  10.a5e577a4.chunk.css.map  21.a8b65c1a.chunk.css  21.a8b65c1a.chunk.css.map
HRM.Spa/wwwroot/static/js/: 0.22269e7d.chunk.js  0.22269e7d.chunk.js.map  1.163deaf4.chunk.js  1.163deaf4.chunk.js.map  10.53637f09.chunk.js  10.53637f09.chunk.js.map  11.ff73f3b2.chunk.js  11.ff73f3b2.chunk.js.map  12.8874421a.chunk.js  12.8874421a.chunk.js.map  13.af486443.chunk.js  13.af486443.chunk.js.map  14.1241e432.chunk.js  14.1241e432.chunk.js.map  15.fae6e0ce.chunk.js  15.fae6e0ce.chunk.js.map  16.687d0418.chunk.js  16.687d0418.chunk.js.map  17.dd065bfe.chunk.js  17.dd065bfe.chunk.js.map  18.429f4e61.chunk.js  18.429f4e61.chunk.js.map  19.83f73f79.chunk.js  19.83f73f79.chunk.js.map  2.4f42f644.chunk.js  2.4f42f644.chunk.js.map  20.ae5631cb.chunk.js  20.ae5631cb.chunk.js.map  21.ed7b7e88.chunk.js  21.ed7b7e88.chunk.js.map  22.1fafe001.chunk.js  22.1fafe001.chunk.js.map  23.d51f3fc6.chunk.js  23.d51f3fc6.chunk.js.map  24.e9bf8330.chunk.js  24.e9bf8330.chunk.js.map  25.ebe53179.chunk.js  25.ebe53179.chunk.js.map  26.221b8a43.chunk.js  26.221b8a43.chunk.js.map  (+50 more)
HRM.Win/: HRM.Win.csproj  Model.xafml  Program.cs  UnusableNodes.xml  UnusableNodes1.xml  WinApplication.Designer.cs  WinApplication.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
HRM.Win/Properties/: AssemblyInfo.cs  licenses.licx
